<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="F_habitacion_N">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>250</width>
     <height>230</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>230</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>230</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background-color: #16A085;
    border-radius: 10px;       
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="LE_tipoN">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border: 1px solid #1ABC9C;    
    border-radius: 5px;
    padding: 5px;
    background-color: transparent;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_46">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: transparent;
	border: none;
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Tipo:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_estadoN">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border: 1px solid #1ABC9C;    
    border-radius: 5px;
    padding: 5px;
    background-color: transparent;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_editar_hN">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
	border: none;
    color: white;
}</string>
    </property>
    <property name="text">
     <string>HABITACION - 103</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: transparent;
	border: none;
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Estado:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>91</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: transparent;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../ICONOS/cama.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="F_notificacionN_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>600</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>70</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    border-bottom: 1px solid #D5DBDB;
    background-color: transparent;
}
QFrame:hover {
    background-color: #F8F9F9;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLabel" name="L_colorN_2">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    background-color: #16A085;   
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LE_tipoN_2">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>31</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Berlin Sans FB</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #2C3E50;
}</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string notr="true">Tipo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LE_mensajeN_2">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>31</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Berlin Sans FB</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #2C3E50;
}</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string notr="true">Notificacion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LE_fyhN_2">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>31</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Berlin Sans FB</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #2C3E50;
}</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string notr="true">Fecha y hora</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
