<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>950</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>601</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../IMAGENES/imagen_login1.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>661</width>
     <height>581</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 7px; background-color: #F4F6F6;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PRODUCTOS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../IMAGENES/unnamed.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>210</y>
      <width>121</width>
      <height>1</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="GB_venta_p">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>180</y>
      <width>321</width>
      <height>371</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 2px solid Black;
    border-radius: 5px;
}</string>
    </property>
    <property name="title">
     <string>Venta de productos</string>
    </property>
    <widget class="QTableWidget" name="TW_productos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>301</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QHeaderView::section {
    background-color: #2C3E50;
    color: white;
    padding: 5px;
    border: 1px solid #1A252F;
    font-weight: bold;
    font-size: 12px;
}

QHeaderView::section:hover {
    background-color: #1ABC9C;
}</string>
     </property>
     <property name="rowCount">
      <number>3</number>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Producto</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cantidad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Subtotal</string>
      </property>
     </column>
    </widget>
    <widget class="QComboBox" name="CB_producto_v">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QComboBox:focus {
    border: 2px solid #2C3E50;
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../ICONOS/agregar-producto.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../ICONOS/cantidad.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="SB_cantidad">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QSpinBox:focus {
    border: 2px solid #2C3E50;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_subtotal">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>290</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #2C3E50;
}</string>
     </property>
     <property name="placeholderText">
      <string notr="true">Subtotal</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_igv">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #2C3E50;
}</string>
     </property>
     <property name="placeholderText">
      <string notr="true">IGV</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="GB_metodo_pago">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Metodo de pago</string>
     </property>
     <widget class="QRadioButton" name="RB_inmediato">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Inmediato</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="RB_alcheckout">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Al check-out</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="LE_total">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>290</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #2C3E50;
}</string>
     </property>
     <property name="placeholderText">
      <string notr="true">Total</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_pagar">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>330</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #2C3E50;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px;
}

QPushButton:hover {
    background-color: #16A085;
}</string>
     </property>
     <property name="text">
      <string>PAGAR</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="GB_datos_cliente">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>591</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 2px solid Black;
    border-radius: 5px;
}</string>
    </property>
    <property name="title">
     <string>Datos del cliente:</string>
    </property>
    <widget class="QLineEdit" name="LE_nombres_apellidos">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #2C3E50;
}</string>
     </property>
     <property name="placeholderText">
      <string notr="true">Nombres y apellidos</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../ICONOS/usuario (1).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../ICONOS/cama (1).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="CB_numero_h">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QComboBox:focus {
    border: 2px solid #2C3E50;
}
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_contacto">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #2C3E50;
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="placeholderText">
      <string notr="true">Contacto</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../ICONOS/llamada-telefonica.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="GB_inventario">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 2px solid Black;
    border-radius: 5px;
}</string>
    </property>
    <property name="title">
     <string>Inventario</string>
    </property>
    <widget class="QComboBox" name="CB_categoria">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QComboBox:focus {
    border: 2px solid #2C3E50;
}
</string>
     </property>
    </widget>
    <widget class="QComboBox" name="CB_producto">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QComboBox:focus {
    border: 2px solid #2C3E50;
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Categoria:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Producto</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_cantidad">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #2C3E50;
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string notr="true">Cantidad de productos</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cantidad</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="GB_agregar_p">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>251</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 2px solid Black;
    border-radius: 5px;
}</string>
    </property>
    <property name="title">
     <string>Agregar producto</string>
    </property>
    <widget class="QComboBox" name="CB_categoria_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QComboBox:focus {
    border: 2px solid #2C3E50;
}
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Categoria:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Producto</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_producto">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #2C3E50;
}</string>
     </property>
     <property name="placeholderText">
      <string notr="true">Nombre del producto</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cantidad</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_cantidad_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 2px solid #D5DBDB;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #2C3E50;
}</string>
     </property>
     <property name="placeholderText">
      <string notr="true">Agregar cantidad</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_cargar">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #2C3E50;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px;
}

QPushButton:hover {
    background-color: #16A085;
}</string>
     </property>
     <property name="text">
      <string>CARGAR</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
